{
  "name": "dzb-react-template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@tailwindcss/forms": "^0.3.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "eslint": "^7.27.0",
    "flat": "^5.0.2",
    "formik": "^2.1.6",
    "i18next": "^20.3.2",
    "immer": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-i18next": "^11.11.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "sass": "^1.53.0",
    "typescript": "^3.9.7",
    "web-vitals": "^3.0.2",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write ./src/** --ignore-unknown",
    "lint": "eslint . --ext js --ext jsx",
    "type-check": "tsc --pretty --noEmit"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "postcss": "^8.0.0",
    "postcss-cli": "^8.1.0",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.@(js|jsx)": [
      "npm run lint"
    ]
  }
}
